{
    "name": "marty/the-bird",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Martin Dwyer",
            "email": "martin@mdbytes.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "ext-mysqli": "*"
    }
}
